body
  padding: 0
  margin: 0
  box-sizing: border-box
  display: flex
  justify-content: center
  align-items: center
  height: 100vh
  background: url(https://wallpaperaccess.com/full/2671935.jpg)
  background-size: cover

.wrapper
  display: flex
  &__grid
    display: grid
    grid-template-columns: repeat(21, 1fr)
    grid-template-rows: repeat(21, 1fr)
    background: black
    width: 34.375rem
    height: 31.25rem
  &__figure
    width: 6.25rem
    height: 6.25rem
    border: 1px solid green
    display: grid
    grid-template-columns: repeat(5, 1fr)
    grid-template-rows: repeat(6, 1fr)

.piece
  border: 1px solid rgba(255,255,255,0.8)
  